mailuser = yourusername	
password = yourpassword
mailhost = smtp.gmail.com
port = 465
sender = thebravedave@gmail.com
companyname = YOURCOMPANYNAMEFORCONFIRMATIONEMAIL
companyimage = "<img src='/'></a>"


					